# Made using Asset Forge (1.3)

:models
Vehicles/windshield_square[(-0.1, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);windshield_square_2;_defaultMat+orangeSteel+glass+blueSteel]
Vehicles/hood_slope[(-0.1, 0, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);hood_slope_7;_defaultMat+blueSteel+light]
Vehicles/trunk_station[(-0.1, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);trunk_station_8;_defaultMat+blueSteel+orangeSteel+glass]
Vehicles/wheel_small[(-1.1, 0, 1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wheel_small_9;tire+_defaultMat]
Vehicles/wheel_small[(-1.1, 0, -0.9);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wheel_small_10;tire+_defaultMat]
Vehicles/wheel_small[(0.9, 0, -0.9);(90.0, 0.0, 0.0);(1.0, 1.0, 1.0);wheel_small_11;tire+_defaultMat]
Vehicles/wheel_small[(0.9, 0, 1);(90.0, 0.0, 0.0);(1.0, 1.0, 1.0);wheel_small_12;tire+_defaultMat]
Vehicles/detail_roofDoubleRails%[(-0.1, 0.8, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);detail_roofDoubleRails%_13;tire]
Vehicles/detail_fender[(0.9, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);detail_fender_14;blueSteel]
Vehicles/detail_fender[(-1.1, 0, 1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);detail_fender_15;blueSteel]

:materials
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
orangeSteel[RGBA(1.000, 0.689, 0.000, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
blueSteel[RGBA(0.141, 0.565, 0.831, 1.000);]
light[RGBA(1.000, 1.000, 1.000, 1.000);]
tire[RGBA(0.298, 0.314, 0.365, 1.000);]

:textures

:extra
